sonar.projectKey=isdi-coders-2023_Danielle-Quintiliani-Final-Project-202402-Mad-FRONT
sonar.organization=isdi-coders-2023

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/final-project/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*,
